# FoodFightApp

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  FoodFight.sln  PULL_REQUEST_TEMPLATE.md  README.md  SECURITY.md
.github/workflows/: dotnet.yml
FoodFight.DAL/: FoodFight.DAL.csproj
FoodFight.DAL/Services/: GenericDataService.cs  GooglePlacesAPI.cs
FoodFight.Domain/: FoodFight.Domain.csproj
FoodFight.Domain/Models/: AcceptedRestaurant.cs  BlockedRestaurant.cs  BlockedUser.cs  ConnectedUser.cs  DomainObject.cs  FavoriteRestaurant.cs  MatchSession.cs  MatchedRestaurant.cs  RejectedRestaurant.cs  Restaurant.cs  RestaurantOld.cs  Setting.cs  SwipeList.cs  User.cs  UserSetting.cs
FoodFight.Domain/Services/: IDataService.cs  IGooglePlacesAPI.cs
FoodFight/FoodFight/: App.xaml  App.xaml.cs  FoodFight.csproj  IconView.cs
FoodFight/FoodFight.Android/: FoodFight.Android.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs
FoodFight/FoodFight.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FoodFight/FoodFight.Android/Renderers/: BorderlessEntryRenderer.cs  IconViewRenderer.cs
FoodFight/FoodFight.Android/Resources/drawable/: splash_screen.xml
FoodFight/FoodFight.Android/Resources/values/: colors.xml  strings.xml
FoodFight/FoodFight/Controls/: BorderlessEntry.cs
FoodFight/FoodFight/Converters/: BooleanToColorConverter.cs  ErrorValidationColorConverter.cs  StringToBooleanConverter.cs
FoodFight/FoodFight/Themes/: LightTheme.xaml  LightTheme.xaml.cs
FoodFight/FoodFight/ViewModels/: BaseViewModel.cs  ContactsViewModel.cs  FavoritesViewModel.cs  HomeViewModel.cs  MainPageViewModel.cs  ProfileEditViewModel.cs  ProfileViewModel.cs  RequestPermissionViewModel.cs  SessionSwipeScreenViewModel.cs  StartViewModel.cs  ViewModelBase.cs
FoodFight/FoodFight/ViewModels/Contacts/: ContactsViewModel.cs
FoodFight/FoodFight/ViewModels/Forms/: ForgotPasswordViewModel.cs  LoginPageViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  SignUpPageViewModel.cs
FoodFight/FoodFight/ViewModels/Session/: SessionLocationViewModel.cs  StartViewModel.cs
FoodFight/FoodFight/ViewModels/Unused/: FavoritesViewModel.cs  HomeViewModel.cs  SettingsViewModel.cs
FoodFight/FoodFight/Views/: Contacts.xaml  Contacts.xaml.cs  Favorites.xaml  Home.xaml  MainPage.xaml  MainPage.xaml.cs  Profile.xaml  ProfileEdit.xaml  Settings.xaml  Settings.xaml.cs  Start.xaml
FoodFight/FoodFight/Views/Contacts/: Contacts.xaml
FoodFight/FoodFight/Views/Forms/: SimpleEmailEntry.xaml  SimpleEmailEntry.xaml.cs  SimpleForgotPasswordPage.xaml  SimpleForgotPasswordPage.xaml.cs  SimpleLoginPage.xaml  SimpleLoginPage.xaml.cs  SimpleResetPasswordPage.xaml  SimpleResetPasswordPage.xaml.cs  SimpleSignUpPage.xaml  SimpleSignUpPage.xaml.cs  Styles.xaml  Styles.xaml.cs
FoodFight/FoodFight/Views/Profile/: Profile.xaml.cs  ProfileEdit.xaml.cs
FoodFight/FoodFight/Views/Session/: RequestPermission.xaml  RequestPermission.xaml.cs  SessionLocation.xaml  SessionLocation.xaml.cs  SessionSwipeScreen.xaml  SessionSwipeScreen.xaml.cs  Start.xaml  Start.xaml.cs
FoodFight/FoodFight/Views/Unused/: Favorites.xaml.cs  Home.xaml  Home.xaml.cs
